spring.application.name=Media-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/Media
spring.datasource.username=postgresql
spring.datasource.password=ZuckerburgMark
spring.datasource.driver-class-name=org.postgresql.driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.gcp.credentials.location=classpath:gcs-service-account.json
spring.cloud.gcp.project-id=nightout-450711
spring.cloud.gcp.storage.bucket-name=nightout-photos



server.port=8081

